[gd_scene load_steps=17 format=3 uid="uid://dqylo1ha3cvwb"]

[ext_resource type="Script" path="res://wall_spawner.gd" id="1_1u4v0"]
[ext_resource type="Script" path="res://src/world.gd" id="1_h26pl"]
[ext_resource type="PackedScene" uid="uid://bkhumpm3t2yq" path="res://src/player.tscn" id="2_tq3wr"]
[ext_resource type="Script" path="res://src/collision_body.gd" id="3_12jpw"]
[ext_resource type="Texture2D" uid="uid://bu52e63ljxhaa" path="res://Textures/ground/blue_metal_plate_diff_4k.jpg" id="3_v7640"]
[ext_resource type="Script" path="res://models/blender/wall_template.gd" id="4_7ic2f"]
[ext_resource type="Texture2D" uid="uid://cmeiqp8y5lqrj" path="res://Textures/wall/stone_tile_wall_disp_4k.png" id="7_utn5f"]
[ext_resource type="PackedScene" uid="uid://bgbvlsbc8q2m8" path="res://models/blender/sciana_1_left.blend" id="7_x56nc"]
[ext_resource type="Script" path="res://src/score.gd" id="8_ngefq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50g31"]
albedo_texture = ExtResource("7_utn5f")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_disoi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4p8ic"]
albedo_texture = ExtResource("3_v7640")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0bkev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_asm61"]

[sub_resource type="BoxMesh" id="BoxMesh_m2yht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dejfx"]
albedo_texture = ExtResource("7_utn5f")

[node name="world" type="Node3D"]
script = ExtResource("1_h26pl")

[node name="wall_spawner" type="Node3D" parent="."]
script = ExtResource("1_1u4v0")

[node name="sciana_1_right" parent="wall_spawner" instance=ExtResource("7_x56nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.63657, -0.978963, -19.1914)
script = ExtResource("4_7ic2f")

[node name="sciana_wycieta" parent="wall_spawner/sciana_1_right/sciana_wycieta" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_50g31")

[node name="sciana_1_left" parent="wall_spawner" instance=ExtResource("7_x56nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.48332, -1, -16.8561)
script = ExtResource("4_7ic2f")

[node name="sciana_wycieta" parent="wall_spawner/sciana_1_left/sciana_wycieta" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_50g31")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.182489, 0.983208, 0, -0.983208, 0.182489, 0, 10.9698, -9.00021)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_tq3wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.808229, 0)

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(2.10125, 0, 0, 0, 1, 0, 0, 0, 21.2879, 0, -1, -10)
mesh = SubResource("PlaneMesh_disoi")
surface_material_override/0 = SubResource("StandardMaterial3D_4p8ic")

[node name="kloc" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 3.32888, 0.00598872, -13.6452)
physics_material_override = SubResource("PhysicsMaterial_0bkev")
gravity_scale = 0.0
can_sleep = false
freeze_mode = 1
script = ExtResource("3_12jpw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="kloc"]
shape = SubResource("BoxShape3D_asm61")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="kloc"]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00278369, 0.00457198, -0.000989914)
mesh = SubResource("BoxMesh_m2yht")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dejfx")

[node name="score" type="Label3D" parent="."]
transform = Transform3D(0.381716, 0, 0.92428, 0, 1, 0, -0.92428, 0, 0.381716, -3.64141, 0, -2.4861)
text = "Score: "
font_size = 58
script = ExtResource("8_ngefq")

[editable path="wall_spawner/sciana_1_right"]
[editable path="wall_spawner/sciana_1_left"]
